# #URL do banco de dados - LOCAL
# DATABASE_URL="mongodb://localhost:27017/local"

# URL da conexão com o banco de dados
DATABASE_URL="postgresql://root:root@localhost:5432/brilliant?schema=public"

# Porta da aplicação
PORT="3000"

# Palavra chave JWT
JWT_KEY="void"
